# VisionGlove sample serial / file feed (beginner exercise 03)
# Protocol: one packet per line
#   FLEX,thumb,index,middle,ring,pinky   (0=open/extended, 1=fully bent)
#   IMU,ax,ay,az,gx,gy,gz
# Lines starting with # are ignored. File loops in --demo serial.

# Open hand
FLEX,0.10,0.10,0.10,0.10,0.10
IMU,0.0,0.0,9.81,0.0,0.0,0.0

# Pointing (index open)
FLEX,0.85,0.10,0.90,0.90,0.90

# Rock / horns (index + pinky open)
FLEX,0.85,0.10,0.90,0.90,0.10

# Fist
FLEX,0.92,0.92,0.92,0.92,0.92
IMU,2.0,1.0,9.81,0.2,0.1,0.0

# Fist again (toward panic if repeated fast — optional)
FLEX,0.95,0.95,0.95,0.95,0.95

# Back to open
FLEX,0.10,0.10,0.10,0.10,0.10
